
// Font Colors
@black_light: #212121;
@gray: #86878b;
@gray_light: #ccc;
@white: #fff;

//Fonts
@os: 'Open Sans', sans-serif;
@raleway: 'Raleway', sans-serif;

// Items BG Colors
@black: #000;
@ground: #333;
@orange: #ff8b38;
@orange-light: #ff9b51;
@form_gray: #f5f5f5;