@import "_var";

.features {

	text-align: center;

	&__inner {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		margin-top: 70px;
	}

	&__item {
		width: 31%;

	}

	&__title {
		font-size: 20px;
		font-weight: 700;
		color: @ground;
		margin: 25px 0;
	}

	&__text {
		font-size: 13px; 
		color: @gray;
	}
}