
@import "../_var";


.header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;

	width: 100%;
	padding: 20px 0;
	background-color: #000;

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

}

.nav {
	&__link {
		margin-left: 50px;

		text-decoration: none;
		color: @white;
		font-weight: 700;
		font-size: 16px;

		opacity: .7;
		transition: opacity .2s linear;

		&:first-child {
			margin-left: 0;
		}

		&:hover {
			opacity: 1;
		}
	}
}

