@import "_var";

.intro {
	background: @black url('../img/bg.jpg') no-repeat center;
	background-size: cover;


	height: 100vh;
	position: relative;
	padding-top: 71px;
	display: flex;
    align-items: center;

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__content {
		width: 45%;
		color: @white;
		font-family: @raleway;
		font-weight: 300;
	}

	&__title {
		margin-top: 30px;

		text-transform: uppercase;
		font-size: 32px;
		font-weight: 300;

		&:after {
			content: "";
			display: block;
			margin: 40px 0;

			width: 65px;
			height: 2px;
			border-radius: 10px;
			background-color: @white;
		}
	}

	&__text {
		margin-bottom: 45px;
		font-size: 16px;
		line-height: 1.4;
		opacity: .8;
	}

}