@import "_var";

.pricing {
	margin-top: ;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-end;
	
	&__card {
		width: 31%;
		font-family: @os;
		text-align: center;

		&__title {
			padding: 15px;
			background-color: @ground;
			color: @white;
			font-weight: 700;
			font-size: 20px;
			border-bottom: 1px solid @form_gray;
		}

		&__price {
			padding: 0 15px 20px;
			background-color: @ground;

			&__number {
				font-family: @raleway;
				font-weight: 700;
				font-style: normal;
				font-size: 36px;
				color: @white;

				span {
					font-size: 100px;
				}
			}

			&__sub {
				font-style: italic;
				color: #999;
			}
		}

		&__feature {
			height: 5px;
			background-color: @orange;
			color: transparent;
			font-size: 0;
			transition: background .2s linear;
		}

		&:hover &__feature {
			height: fit-content;
			padding: 10px 15px;
			color: @white;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 700;
		}

		&__list {
			padding: 0;
			margin: 0;
			background-color: @white;

			li {
				padding: 12px;
				list-style-type: none;
				border-bottom: 1px solid @form_gray;

				text-transform: uppercase;
				color: @gray;
			}
		}
	}
}