@import "_var";

.section {
	padding: 100px 0;

	&--social {
		padding: 0;
		-webkit-box-shadow: -1px 4px 5px -2px rgba(0,0,0,0.28);
		-moz-box-shadow: -1px 4px 5px -2px rgba(0,0,0,0.28);
		box-shadow: -1px 4px 5px -2px rgba(0,0,0,0.28);
	}

	&--gray {
		padding: 120px 0;
		background-color: @form_gray;
	}

	&__content {
		
		&--social {
			width: 330px;
		}
	}

	&__title {
		font-size: 20px;
		font-weight: 700;
		color: @ground;

		&--small {
			color: @black;
			margin-bottom: 50px;
		}

		&--line {
			margin-bottom: 0;
			&:after {
				margin: 30px 0;
				content: "";
				display: block;
				width: 65px;
				height: 2px;
				border-radius: 2px;
				background-color: @orange;
			}
		}

		&--big {
			font-family: @raleway;
			text-transform: uppercase;
			font-size: 42px;
			font-weight: 400;

			&:after {
				margin: 30px auto;
			}
		}
	}

	&__text {
		font-size: 12px;
		color: @gray;

		&--small {
			font-size: 14px;
			margin-bottom: 25px;
		}
	}
}