@import "_var";

.btn {
	display: inline-block;
	padding: 10px;

	text-decoration: none;
	text-align: center;
	color: @white;
	font-family: @os;
	font-weight: 600;
	font-size: 16px;
	transition: background .2s linear;

	&--intro {
		width: 135px;
		border: 2px solid @white;

		&:hover {
			background-color: @orange;
			padding: 12px;
			border: none;
		}
	}

	&--submit {
		width: 100%;
		padding: 15px;
		background-color: @orange-light;
		border: none;
		cursor: pointer;

		&:hover {
			background-color: @orange;
		}

		&--contact {
			display: inline-block;
			width: 150px;
			border-radius: 3px;
		}
	}
	
	&--tabs {
		width: 120px;
		margin-top: 20px;
		border: none;
		border-radius: 5px;
		background-color: @ground;

		&:hover {
			background-color: @orange;
		}
	}

	&:focus {
		outline: none;
	}

	&__wrapper {
		width: 100%;
		display: flex;
		justify-content: center;
	}

}